{
  "ConnectionStrings": {
    "SqlConnection": "Server=192.168.1.222,1433;Database=ETrade.AuthServiceDb;User Id=sa;Password=YourStrong(!)Password;TrustServerCertificate=True;",
  },
  "Redis": {
    "ConnectionString": "192.168.1.103,6379"
  },
  "JwtSettings": {
    "Secret": "YOUR_SUPER_SECRET_KEY_HERE_1234567890",
    "Issuer": "AuthService",
    "Audience": "ETradeApp",
    "ExpiryMinutes": 60,
    "ExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
